cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c41b4ee8e585143f6d73ffbfcae1b52b575314141b0c44eb062f61f520f5404

name:           aoc
version:        0.1.0.0
description:    Collection of christmas puzzles
homepage:       https://github.com/peri4n/haskell-challenges#readme
bug-reports:    https://github.com/peri4n/haskell-challenges/issues
author:         Fabian Bull
maintainer:     spam+aoc@fbull.de
copyright:      2022 Fabian Bull
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peri4n/haskell-challenges

library
  exposed-modules:
      AdventOfCode.Day1
      AdventOfCode.Day2
      AdventOfCode.Day3
      AdventOfCode.Day4
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-applicative
    , split
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , regex-applicative
    , split
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCode.Solutions
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc
    , base >=4.7 && <5
    , containers
    , regex-applicative
    , split
  default-language: Haskell2010
