cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23988d54da3bca80548c5cf3e3dfb775fad278933f6005826962701d31570039

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

library
  exposed-modules:
      AdventOfCode.Day1
      AdventOfCode.Day2
      AdventOfCode.Day4
      AdventOfCode.Day5
      AdventOfCode.Day6
      AdventOfCode.Day7
      AdventOfCode.Day8
      AdventOfCode.Day9
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-applicative
    , split
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , regex-applicative
    , split
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCode.Day8Spec
      AdventOfCode.Solutions
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc
    , base >=4.7 && <5
    , containers
    , regex-applicative
    , split
  default-language: Haskell2010
