cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18acce6af5f975ccf1399e82b8000e5562d0305b3683c80b90223b804d3c7b0d

name:           haskell-euler
version:        0.1.0.0
synopsis:       Project Euler solutions
description:    Please see the README on GitHub at <https://github.com/peri4n/haskell-euler#readme>
category:       code-challenge
homepage:       https://github.com/peri4n/haskell-euler#readme
bug-reports:    https://github.com/peri4n/haskell-euler/issues
author:         Fabian Bull
maintainer:     bull.fabian@googlemail.com
copyright:      GPG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/peri4n/haskell-euler

library
  exposed-modules:
      Numbers.Combinatorics
      Numbers.Core
      Numbers.Fibonacci
      Numbers.Primes
      Numbers.Series
      Problems.Problem1
      Problems.Problem10
      Problems.Problem11
      Problems.Problem12
      Problems.Problem13
      Problems.Problem14
      Problems.Problem15
      Problems.Problem16
      Problems.Problem17
      Problems.Problem18
      Problems.Problem19
      Problems.Problem2
      Problems.Problem22
      Problems.Problem23
      Problems.Problem27
      Problems.Problem3
      Problems.Problem31
      Problems.Problem32
      Problems.Problem35
      Problems.Problem36
      Problems.Problem37
      Problems.Problem4
      Problems.Problem41
      Problems.Problem42
      Problems.Problem43
      Problems.Problem5
      Problems.Problem50
      Problems.Problem6
      Problems.Problem7
      Problems.Problem8
      Problems.Problem87
      Problems.Problem9
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-euler
  default-language: Haskell2010

test-suite haskell-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , haskell-euler
  default-language: Haskell2010
